spring.datasource.url=jdbc:mysql://localhost:3306/db_tortucata?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hib.SQL=debug
#logging.file.path=file/log/
#logging.register-shutdown-hook=true


server.port=8080
server.error.include-message=always

# To redirect the exception to our advice, in case you try to call an API that doesn't exist in the system.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd 

spring.jackson.serialization.write-dates-as-timestamps=false

